HardCPClients/Pages/PageBuildSelection.xaml

<Page x:Class="HardCP.Pages.PageBuildSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HardCP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBuildSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
        Margin="10 0 0 0"
        VerticalAlignment="Center"
        Text="Выберите тип сборки"
        Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="280"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="../Resources/build1.png" Margin="20"></Image>
            <Button Click="Button_Click_1" Grid.Row="1" Content="Ручная сборка" Margin="40"></Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="280"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="../Resources/build2.png" Margin="20"></Image>
            <Button Click="Button_Click" Style="{StaticResource MaterialDesignOutlinedButton}" Grid.Row="1" Content="Готовые сборки" Margin="40"></Button>
        </Grid>
    </Grid>
</Page>
