HardCPClients/Pages/SignIn.xaml

<Page x:Class="HardCP.Pages.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HardCP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="SignIn">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Grid.ColumnSpan="4"
            Mode="Custom"
            Background="#FFF44336"
            Padding="16">
            <DockPanel>

                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                    Foreground="White"
                    VerticalAlignment="Center"
                    Margin="16 0 0 0"
                    Text="Hard PC" />
            </StackPanel>
        </DockPanel>
        </materialDesign:ColorZone>

        <TextBlock  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"
        Text="Войдите в аккаунт"
        VerticalAlignment="Center"
        Style="{StaticResource MaterialDesignHeadline5TextBlock}" />



        <PasswordBox Grid.Row="4" Grid.Column="2"
            Name="Password"
            Style="{StaticResource MaterialDesignFilledPasswordBox}"
            VerticalAlignment="Center"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
            materialDesign:HintAssist.Hint="Пароль" />

        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="ПОЛЬЗОВАТЕЛЬ" Margin="0 0 20 0" Style="{StaticResource MaterialDesignOutlinedButton}" Name="BtnSignInUser" Click="BtnSignInUser_Click" />
            <Button Content="АДМИНИСТРАТОР" Name="BtnSignInAdmin" Click="BtnSignInAdmin_Click" />

        </StackPanel>
        <TextBox Grid.Row="3" Grid.Column="2"
            Name="Login"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Логин"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
            Name="InputCapcha"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Капча"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Center"
        Text="test"
                       Name="Capcha"
        VerticalAlignment="Center"
        Style="{StaticResource MaterialDesignHeadline5TextBlock}" FontFamily="Pokemon" />
            <Button
                Name="BtnRefreshCapcha"
                Click="BtnRefreshCapcha_Click"
                Grid.Column="2"
                VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignToolButton}">
                <materialDesign:PackIcon
                Kind="Refresh"
                 RenderTransformOrigin="0.812,-1.125" Height="14" />
            </Button>
        </Grid>
        <Image Source="../Resources/logo12.png" Grid.Column="1"  Grid.Row="2"  Grid.RowSpan="5"></Image>
    </Grid>
</Page>
